# WhosNext

./: .gitignore  PRIVACY.md  README.md  build.gradle.kts  exportToXcode.sh  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-appleTest.cinteropLibraries  .shared-ui-appleMain.cinteropLibraries  .shared-ui-iosMain.cinteropLibraries  .shared-ui-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-kermit-2.0.2-commonMain-YzFPCw.klib  co.touchlab-kermit-2.0.2-nativeMain-YzFPCw.klib  co.touchlab-kermit-core-2.0.2-commonMain-Y5hcpA.klib  co.touchlab-kermit-core-2.0.2-darwinMain-Wf5BLA.klib  co.touchlab-kermit-core-2.0.2-nativeMain-Y5hcpA.klib  com.rickclephas.kmm-kmm-viewmodel-core-1.0.0-ALPHA-19-appleMain-KGZbEA.klib  com.rickclephas.kmm-kmm-viewmodel-core-1.0.0-ALPHA-19-commonMain-wFy3RA.klib  com.rickclephas.kmm-kmm-viewmodel-core-1.0.0-ALPHA-20-appleMain-gxR5zQ.klib  com.rickclephas.kmm-kmm-viewmodel-core-1.0.0-ALPHA-20-commonMain-kLs8IQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-25-commonMain-10_qBg.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-27-commonMain-rq50KQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-annotations-1.0.0-ALPHA-27-kotlin-2.0.0-Beta5-commonMain-ioa29Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-25-appleMain-Ah94MQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-25-commonMain-6FhWrw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-25-nativeCoroutinesMain-Ah94MQ.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-27-appleMain-cmmf7Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-27-commonMain-umP1eg.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-27-kotlin-2.0.0-Beta5-appleMain-6LSQcw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-27-kotlin-2.0.0-Beta5-commonMain-lWQ80Q.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-27-kotlin-2.0.0-Beta5-nativeCoroutinesMain-6LSQcw.klib  com.rickclephas.kmp-kmp-nativecoroutines-core-1.0.0-ALPHA-27-nativeCoroutinesMain-cmmf7Q.klib  io.insert-koin-koin-core-3.6.0-wasm-alpha2-commonMain-JuSJfg.klib  io.insert-koin-koin-core-3.6.0-wasm-alpha2-nativeMain-JuSJfg.klib  org.jetbrains.compose.components-components-resources-1.6.2-iosMain-benjkw.klib  org.jetbrains.compose.components-components-resources-1.6.2-nativeMain-benjkw.klib  org.jetbrains.compose.foundation-foundation-1.6.2-commonMain-SzFJTw.klib  org.jetbrains.compose.runtime-runtime-1.6.2-commonMain-DqrjAQ.klib  org.jetbrains.compose.ui-ui-1.6.2-skikoMain-rXNySw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
browserApp/: build.gradle.kts
browserApp/src/wasmJsMain/resources/: index.html
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: SoundPlayer.kt  WhosNext.kt
desktopApp/src/desktopMain/resources/: icon.icns
docs/: 135.js  135.js.map  366.js  366.js.map  browserApp.js  browserApp.js.map  browserApp.mjs  browserApp.uninstantiated.mjs  browserApp.wasm  browserApp.wasm.map  index.html
docs/composeResources/whosnext.shared_ui.generated.resources/drawable/: ic_chrono_ball.xml  ic_logo_alt.xml  ic_setter_gesture.xml
docs/drawable/: ic_logo.xml  ic_setter_center.xml  ic_watch.xml  ic_zone.xml
docs/values/: strings.commonMain.cvr
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/Representables/: Package.swift  TimerScreenInComposeUIViewControllerRepresentable.swift
iosApp/Representables/Sources/Representables/: TimerScreenInComposeUIViewControllerRepresentable.swift
iosApp/WhosNext/: Info.plist  WhosNextApp.swift
iosApp/WhosNext.xcodeproj/: project.pbxproj
iosApp/WhosNext/Assets.xcassets/bg_watch.imageset/: Contents.json
iosApp/WhosNext/Assets.xcassets/blue.colorset/: Contents.json
iosApp/WhosNext/Assets.xcassets/bt_pause.imageset/: Contents.json
iosApp/WhosNext/Assets.xcassets/bt_play.imageset/: Contents.json
iosApp/WhosNext/Assets.xcassets/ic_setter.imageset/: Contents.json
iosApp/WhosNext/Assets.xcassets/ic_swift.imageset/: Contents.json
iosApp/WhosNext/Assets.xcassets/ic_watch.imageset/: Contents.json
iosApp/WhosNext/Assets.xcassets/orange.colorset/: Contents.json
iosApp/WhosNext/Assets.xcassets/pink.colorset/: Contents.json
iosApp/WhosNext/Assets.xcassets/purple.colorset/: Contents.json
iosApp/WhosNext/Assets.xcassets/yellow.colorset/: Contents.json
iosApp/WhosNext/Screens/: MainScreen.swift  SplashScreen.swift  TimerScreenInCompose.swift  TimerScreenInSwift.swift
iosApp/WhosNext/Utils/: KMPViewModel.swift  Utils.swift
iosApp/WhosNext/Views/: BottomButtons.swift  CenterProgress.swift  CircularProgress.swift  HeaderLogo.swift  Timer.swift
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/bg_texture.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bt_reset.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/green.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/greenAlt.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_chrono_ball.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_compose.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_logo_alt.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_setter_gesture.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_zone.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/whiteGhost.colorset/: Contents.json
iosApp/iosApp/Screens/: MainScreen.swift  SplashScreen.swift  TimerScreenInCompose.swift  TimerScreenInSwift.swift
iosApp/iosApp/Utils/: KMMViewModel.swift  KMPViewModel.swift  Utils.swift
iosApp/iosApp/Views/: BottomButtons.swift  HeaderLogo.swift  Timer.swift
shared/: build.gradle.kts
shared-ui/: build.gradle.kts
shared-ui/src/androidMain/: AndroidManifest.xml
(+70 files in other folders)
