[versions]

#======Kotlin
kotlin = "2.1.20"
kotlinxCoroutines = "1.10.1"
kotlinxSerialization = "1.8.1"
kotlinxAtomicFu = "0.27.0"
kotlinxCompose = "1.8.0"
kotlinxBrowser = "0.3"

#=====Google
ksp = "2.1.20-2.0.1"

#======Android
androidCompileSdk = "35"
androidTargetSdk = "35"
androidMinSdk = "24"
androidGradlePlugin = "8.7.3"
androidMaterial = "1.12.0"
androidxActivityKtx = "1.10.1"
androidxLifecycle = "2.8.7"
androidxCompose = "1.8.0"
androidxComposeLifecycle = "2.8.7"
androidxComposeMaterial3 = "1.3.2"
androidxComposeUiUtilAndroid = "1.8.0"

#======Multiplatform
kermit = "2.0.4"
koin = "4.0.0"
nativecoroutines = "1.0.0-ALPHA-42"
kmpViewModel = "1.0.0-BETA-10"
kmpSettings = "1.2.0"
kmpConstraintlayout = "0.3.1"
composeuiviewcontroller = "1.2.7"
windowSizeClass = "0.5.0"

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinx-compose = { id = "org.jetbrains.compose", version.ref = "kotlinxCompose" }
kotlinx-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-atomicfu = { id = "org.jetbrains.kotlinx.atomicfu", version.ref = "kotlinxAtomicFu" }
nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativecoroutines" }
composeuiviewcontroller = { id = "io.github.guilhe.kmp.plugin-composeuiviewcontroller", version.ref = "composeuiviewcontroller" }

[libraries]

#======Gradle
gradle-android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#======Jetbrains
kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-browser = {group = "org.jetbrains.kotlinx", name = "kotlinx-browser", version.ref = "kotlinxBrowser"}

#======Multiplatform
kmp-kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kmp-koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
kmp-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
kmp-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "kmpSettings" }
kmp-viewmodel = { group = "com.rickclephas.kmp", name = "kmp-observableviewmodel-core", version.ref = "kmpViewModel" }
kmp-constraintlayout = { group = "tech.annexflow.compose", name = "constraintlayout-compose-multiplatform", version.ref = "kmpConstraintlayout" }
kmp-windowsizeclass = { group = "dev.chrisbanes.material3", name = "material3-window-size-class-multiplatform", version.ref = "windowSizeClass" }

#======Android
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }

androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityKtx" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxCompose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxCompose" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxCompose" }
androidx-compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxComposeLifecycle" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "androidxCompose" }
androidx-compose-ui-util-android = { group = "androidx.compose.ui", name = "ui-util-android", version.ref = "androidxComposeUiUtilAndroid" }

[bundles]

androidx-compose = [
    "androidx-compose-activity",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
#    "androidx-compose-material-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-runtime",
    "androidx-compose-lifecycle-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-util",
    "androidx-compose-ui-util-android"
]
