[versions]

#======Kotlin
kotlin = "2.3.0-RC"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.9.0"
composeMultiplatform = "1.10.0-beta01"
composeMaterial3 = "1.9.0"
composeHotReload = "1.1.0-alpha01"

#=====Google
ksp = "2.3.2"

#======Android
androidCompileSdk = "36"
androidTargetSdk = "36"
androidMinSdk = "24"
androidGradlePlugin = "8.13.1"
androidMaterial = "1.13.0"
androidxActivityKtx = "1.12.0"
androidxLifecycle = "2.10.0"

#======Multiplatform
kermit = "2.0.8"
koin = "4.1.1"
nativecoroutines = "1.0.0-ALPHA-48-kotlin-2.3.0-RC"
kmpViewModel = "1.0.0"
kmpSettings = "1.3.0"
kmpConstraintlayout = "0.6.1"
composeuiviewcontroller = "2.3.0-RC-1.10.0-beta01"
composeStability = "0.6.0"

[plugins]

google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload"}
nativecoroutines = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativecoroutines" }
composeuiviewcontroller = { id = "io.github.guilhe.kmp.plugin-composeuiviewcontroller", version.ref = "composeuiviewcontroller" }
stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version.ref = "composeStability" }

[libraries]

#======Gradle
gradle-android-tools = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
gradle-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

#======Jetbrains
jetbrains-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "composeMultiplatform" }
jetbrains-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "composeMultiplatform" }
jetbrains-compose-runtimeSaveable = { group = "org.jetbrains.compose.runtime", name = "runtime-saveable", version.ref = "composeMultiplatform" }
jetbrains-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "composeMultiplatform" }
jetbrains-compose-ui-tooling-preview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "composeMultiplatform" }
jetbrains-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMaterial3" }
jetbrains-compose-material3-windowSizeClass = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "composeMaterial3" }
jetbrains-compose-componentsResources = { group = "org.jetbrains.compose.components", name = "components-resources", version.ref = "composeMultiplatform" }

kotlinx-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }

#======Multiplatform
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
multiplatform-settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "kmpSettings" }
multiplatform-viewmodel = { group = "com.rickclephas.kmp", name = "kmp-observableviewmodel-core", version.ref = "kmpViewModel" }
kmp-constraintlayout = { group = "tech.annexflow.compose", name = "constraintlayout-compose-multiplatform", version.ref = "kmpConstraintlayout" }

#======Android
android-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityKtx" }

[bundles]

jetbrains-compose = [
    "jetbrains-compose-foundation",
    "jetbrains-compose-runtime",
    "jetbrains-compose-runtimeSaveable",
    "jetbrains-compose-ui",
    "jetbrains-compose-ui-tooling-preview",
    "jetbrains-compose-material3",
    "jetbrains-compose-material3-windowSizeClass",
    "jetbrains-compose-componentsResources"
]